<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Indigeneous Language Learning Centre</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="./ILLEC-IMG/illec-logo.jpg" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="https://fontawesome.com/icons/magnifying-glass-plus?f=classic&s=solid">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a class="col-sm-5" href="/ILLEC/index.html"><img src="/ILLEC/ILLEC-IMG/illec-logo-removebg-preview.png" alt="" class="img-fluid"></a>
        <h2 class="col-sm-7"><a href="/ILLEC/index.html"> ILLEC</a></h2>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto " href="#courses">Courses</a></li>
          <li><a class="nav-link scrollto " href="#collaborators">Collaborators</a></li>
          <li><a href="/ILLEC/events.html">Events</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a href="/ILLEC/ILLEC-IMG/appform.jpg" download="ILLEC Application form" class="app-btn btn btn-get-started">Download Application Form</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="container" data-aos="fade-in">
      <h1>Indigeneous Language Learning Centre</h1>
      <h2>Say no to language extinction</h2>
      <div class="d-flex align-items-center">
        <i class="bx bxs-right-arrow-alt get-started-icon"></i>
        <a href="/ILLEC/ILLEC-IMG/appform.jpg" download="ILLEC Application form" class="btn-get-started">Download Application Form</a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">
          <div class="col-xl-4 col-lg-5" data-aos="fade-up">
            <div class="content">
              <p>
                Adamu Idris Manarakis founded the Nupe language and literacy/literary 
                organization with a visionary mission to safeguard the rich cultural 
                heritage embedded in Nupe autography and literature. Under his leadership, 
                the organization actively strives to foster awareness, appreciation, and 
                scholarly exploration of Nupe language and literary works.
                Adamu Idris Manarakis founded the Nupe language and literacy/literary organization
                with a visionary mission to safeguard the rich cultural heritage embedded 
                in Nupe autography and literature. Under his leadership, the organization 
                actively strives to foster awareness, appreciation, and scholarly exploration 
                of Nupe language and literary works.
                Through dedicated efforts, Manarakis's initiative not only preserves the 
                linguistic nuances and literary nuances of Nupe but also ensures their 
                accessibility for both academic research and public enrichment.
              </p>
              <div class="text-center">
                <a href="#about" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-8 col-lg-7 d-flex">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-receipt"></i>
                    <h4>MOTTO</h4>
                    <p>Say no to Language Extinction</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                  <div class="icon-box icon-box-x mt-4 mt-xl-0">
                    <i class="bx bx-cube-alt"></i>
                    <h4>VISION</h4>
                    <p>
                      To encourage the use of Niger State's indigenous 
                      languages in both spoken and written forms within 
                      the family, community and in official circles to 
                      preserve and promote them.
                    </p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-images"></i>
                    <h4>MISSION</h4>
                    <p>
                      To create a world class Niger State Lndigenous 
                      Languages Institute that provides critical services, 
                      practices, studies, training, academic spaces, publishing, 
                      residency, teaching, policies, festivals, prizes, film related 
                      activities, documentaries for accelerated actualisation of ILLEC's 
                      vision.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="230" data-purecounter-duration="1" class="purecounter"></span>
              <p>STUDENTS</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1" class="purecounter"></span>
              <p>EVENTS</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="50" data-purecounter-duration="1" class="purecounter"></span>
              <p>COLLABORATORS</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="30" data-purecounter-duration="1" class="purecounter"></span>
              <p>TEACHERS</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container">

        <div class="row">
          <div class="col-xl-5 img-fluid col-lg-6 pic-box d-flex justify-content-center align-items-stretch position-relative" data-aos="fade-right"></div>

          <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
            <h1 data-aos="fade-up">About us</h1>
            <p data-aos="fade-up">Indigenous language learning centre (ILLEC) is one of the institutions designed to improve the indigenous languages in our educational sector and outside it. Its establishment can be seen as part of the commitment to building a solid foundation for the realization of the educational and cultural policies of Niger State. It is in an attempt to produce a lasting solution to the problems listed below that the establishment of ILLEC in 2019 happened: </p>

            <div class="icon-box" data-aos="fade-up">
              <div class="icon"><i class="bx bx-fingerprint"></i></div>
              <!-- <h4 class="title"><a href="">Lorem Ipsum</a></h4> -->
              <p class="description">To encourage the learning of Nigerian languages in an environment which shall prepare the students to speak the language fluently and acquire proficiency in teaching the Nigerian languages</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-gift"></i></div>
              <!-- <h4 class="title"><a href="">Nemo Enim</a></h4> -->
              <p class="description">To acquire competence in research for solution to problems on teaching Nigerian languages in all levels of education in Nigeria</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bx bx-atom"></i></div>
              <!-- <h4 class="title"><a href="">Dine Pad</a></h4> -->
              <p class="description">To award certicficates (diploma and others) to qualified students</p>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="fade-up">

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="/ILLEC/ILLEC-IMG/niger-logo.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="/ILLEC/ILLEC-IMG/coat of arms logo.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="/ILLEC/ILLEC-IMG/kuagi-logo-removebg-preview.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="/ILLEC/ILLEC-IMG/niger-logo.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="/ILLEC/ILLEC-IMG/coat of arms logo.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="/ILLEC/ILLEC-IMG/kuagi-logo-removebg-preview.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Courses Section ======= -->
    <section id="courses" class="courses">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Courses</h2>
        </div>

        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="card" style="background-image: url(/ILLEC/ILLEC-IMG/founder2.jpg);">
              <div class="card-body">
                <h5 class="card-title"><a href="">DIPLOMA TWO SECOND SEMESTER</a></h5>
                <ul class="card-text">
                  <li>NLS 211: Nupe Ta be Shisha e - Nupe Grammar & Vocabulary.</li>
                  <li>NLS 212: Enyaba Nupe - Nupe Numeration.</li>
                  <li>NLS 213: Enyagba be Kika e toh Etan Nupe - Nupe reading, Writing Skills & History of Nupe</li>
                  <li>NLS 214: Bere Zhimin Nupe - Nupe Phonology</li>
                  <li>NLS 215: Etunkunkun be Dakagi ka e - Nupe project & Book Writing</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="100">
            <div class="card" style="background-image: url(/ILLEC/ILLEC-IMG/group-photo.jpg);">
              <div class="card-body card-body-1">
                <h5 class="card-title"><a href="">EKPO BACI NY A EY A BACI (SECOND SEMESTER)</a></h5>
                <ul class="card-text">
                  <li>NLS 221: Nupe Sha Nupe Vocabulary.</li>
                  <li>NLS 222: Yeko nya Finfinkeba Enyaba - Nupe Morphological process of Numerals</li>
                  <li>NLS 223: Nupe Drama - Edzo Nupe</li>
                  <li>NLS 224: Eganmintara Nupe - Nupe Prose</li>
                  <li>NLS 225: Nupe Etunkunkun be Dakagi ka e - Nupe project & Book Writing</li>
                </ul>
              </div>
            </div>

          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="200">
            <div class="card" style="background-image: url(/ILLEC/ILLEC-IMG/students.jpg);">
              <div class="card-body card-body-1">
                <h5 class="card-title"><a href="">PGD EKPO CABA (PGD FIRST SEMESTER)</a></h5>
                <ul class="card-text">
                  <li>Eganminsun toh Enyakikaci Nupe - Nupe Oral & Written Literature</li>
                  <li>NLS 812: Finfinkeba Nupe - Nupe Morphology</li>
                  <li>NLS 813: Etan Gbagbere Nupe - The History of Nupe Orthography</li>
                  <li>NLS 814: GST - Enyabagi Nupe - Nupe Numerals</li>
                  <li>NLS 815: Enyaka Dakagi Nupe - Nupe Book Writing</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="300">
            <div class="card" style="background-image: url(/ILLEC/ILLEC-IMG/illec-program.jpg);">
              <div class="card-body">
                <h5 class="card-title"><a href="">EKPO BACI (SECOND SEMESTER)</a></h5>
                <ul class="card-text">
                  <li>NLS 821: Eganmintara Nupe - Nupe Prose</li>
                  <li>NLS 822: Bere Zhimin Nupe - Nupe Phonology</li>
                  <li>NLS 823: Edzo Nupe - Nupe Drama</li>
                  <li>NLS 824: Enyaba Nupe - Nupe Numeration</li>
                  <li>NLS 825: Etunkunkun Nupe - Nupe Project</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Courses Section -->

    <!-- ======= Collaborators Section ======= -->
    <section id="collaborators" class="collaborators">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-up">Collaborators</h2>
          <p data-aos="fade-up">
            The collaborators of the Nupe language and literacy 
            organization are a diverse group of linguists, scholars, 
            and community members, united by a shared commitment to 
            the preservation and advancement of Nupe culture. Together, 
            they contribute their expertise in linguistics, literature, 
            and community engagement, forming a dynamic and dedicated team 
            working collaboratively to achieve the organization's goals. 
            Their collective efforts foster a vibrant platform for the 
            exploration and promotion of Nupe language and literature.
          </p>
        </div>

        <div class="row collaborators-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 collaborators-item">
            <img src="/ILLEC/ILLEC-IMG/founder.jpg" class="img-fluid illec-img" alt="">
            <div class="collaborators-info">
              <h4>Founder</h4>
              <p>Adamu Idris Manarakis</p>
              <a href="/ILLEC/ILLEC-IMG/founder.jpg" data-gallery="portfolioGallery" class="collaborators-lightbox preview-link" title="Founder">
                <img class="zoom-in-icon" src="/ILLEC/ILLEC-IMG/magnifying-glass-plus-solid.svg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 collaborators-item">
            <img src="/ILLEC/ILLEC-IMG/dajin-saranyi.jpg" class="img-fluid illec-img" alt="">
            <div class="collaborators-info">
              <h4>Sponsors</h4>
              <p></p>
              <a href="/ILLEC/ILLEC-IMG/dajin-saranyi.jpg" data-gallery="portfolioGallery" class="collaborators-lightbox preview-link" title="Sponsors">              
                <img class="zoom-in-icon" src="/ILLEC/ILLEC-IMG/magnifying-glass-plus-solid.svg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 collaborators-item">
            <img src="/ILLEC/ILLEC-IMG/collaborator.jpg" class="img-fluid illec-img" alt="">
            <div class="collaborators-info">
              <h4>Prominent Figures</h4>
              <a href="/ILLEC/ILLEC-IMG/collaborator.jpg" data-gallery="portfolioGallery" class="collaborators-lightbox preview-link" title="Collaborators">              
                <img class="zoom-in-icon" src="/ILLEC/ILLEC-IMG/magnifying-glass-plus-solid.svg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 collaborators-item filter-card">
            <img src="/ILLEC/ILLEC-IMG/illec-graduands.jpg" class="img-fluid illec-img" alt="">
            <div class="collaborators-info">
              <h4>ILLEC Graduands</h4>
              <a href="/ILLEC/ILLEC-IMG/illec-graduands.jpg" data-gallery="portfolioGallery" class="collaborators-lightbox preview-link" title="ILLEC Graduands">              
                <img class="zoom-in-icon" src="/ILLEC/ILLEC-IMG/magnifying-glass-plus-solid.svg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 collaborators-item">
            <img src="/ILLEC/ILLEC-IMG/group-photo.jpg" class="img-fluid illec-img" alt="">
            <div class="collaborators-info">
              <h4>ILLEC Students</h4>
              <a href="/ILLEC/ILLEC-IMG/group-photo.jpg" data-gallery="portfolioGallery" class="collaborators-lightbox preview-link" title="ILLEC Students">              
                <img class="zoom-in-icon" src="/ILLEC/ILLEC-IMG/magnifying-glass-plus-solid.svg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 collaborators-item">
            <img src="/ILLEC/ILLEC-IMG/students.jpg" class="img-fluid illec-img" alt="">
            <div class="collaborators-info">
              <h4>ILLEC Students</h4>
              <a href="/ILLEC/ILLEC-IMG/students.jpg" data-gallery="portfolioGallery" class="collaborators-lightbox preview-link" title="ILLEC Students">              
                <img class="zoom-in-icon" src="/ILLEC/ILLEC-IMG/magnifying-glass-plus-solid.svg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 collaborators-item filter-card">
            <img src="/ILLEC/ILLEC-IMG/illec-program.jpg" class="img-fluid illec-img" alt="">
            <div class="collaborators-info">
              <h4>ILLEC Event</h4>
              <a href="/ILLEC/ILLEC-IMG/illec-program.jpg" data-gallery="portfolioGallery" class="collaborators-lightbox preview-link" title="ILLEC Event">              
                <img class="zoom-in-icon" src="/ILLEC/ILLEC-IMG/magnifying-glass-plus-solid.svg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 collaborators-item">
            <img src="/ILLEC/ILLEC-IMG/event-organisers.jpg" class="img-fluid illec-img" alt="">
            <div class="collaborators-info">
              <h4>NLP Participants</h4>
              <a href="/ILLEC/ILLEC-IMG/event-organisers.jpg" data-gallery="portfolioGallery" class="collaborators-lightbox preview-link" title="NLP Participants">              
                <img class="zoom-in-icon" src="/ILLEC/ILLEC-IMG/magnifying-glass-plus-solid.svg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 collaborators-item">
            <img src="/ILLEC/ILLEC-IMG/lectureroom.jpg" class="img-fluid illec-img" alt="">
            <div class="collaborators-info">
              <h4>Lecture Room</h4>
              <a href="/ILLEC/ILLEC-IMG/lectureroom.jpg" data-gallery="portfolioGallery" class="collaborators-lightbox preview-link" title="Lecture room">              
                <img class="zoom-in-icon" src="/ILLEC/ILLEC-IMG/magnifying-glass-plus-solid.svg" alt="">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Collaborators Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container position-relative" data-aos="fade-up">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>HOW ILLEC STARTED</h3>
                <p>
                  ILLEC started from Manarakis' effort to start teaching Nupe Language unconventionally on his own without a teacher to guide him. Manarakis relied on the available Nupe books to guide him. The books were written by British Anthropologists, Nupe Historians, Nupe Researchers and so on. He also consulted old Nupe adults in different communities of Nupe land.
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  On 19th November, 2010, Manarakis was inspired by an article he read written by a British Anthropologist; A.W. Banfield. He took the idea to Facebook with a little poem. Interestingly, that Nupe poem fueled his energy to kick-start a research on Nupe Language. The poem was loved by many friends on Facebook which attracted about 400 likes and comments.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>MANARAKIS FACTOR IN ILLEC</h3>
                <p>
                  Adamu Idris Manarakis is the founder of ILLEC. He was never a literature student from the beginning. He studied Building Technology from Eyagi Technical College, Bida, then Building Technology Education from College of Education, Minna, then the same Building Technology Education at his first Degree programme from  Federal University of Technology, Minna. After a Post Graduate Diploma programme in Nigerian Languages, he is currently studying Masters Degree in Linguistics with Nasarawa State University (NSUK), Keffi.
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->


    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-up">F.A.Q</h2>
          <p data-aos="fade-up">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">Non consectetur a erat nam at lectus urna duis? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">Feugiat scelerisque varius morbi enim nunc? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Dolor sit amet consectetur adipiscing elit? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque.
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End F.A.Q Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-up">Contact</h2>
        </div>

        <div class="row justify-content-center">

          <div class="col-xl-3 col-lg-4 mt-4" data-aos="fade-up">
            <div class="info-box">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p>28 Muritala Mohammed way, opposite GSS, Ilorin, Kwara</p>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 mt-4" data-aos="fade-up" data-aos-delay="100">
            <div class="info-box">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>info@example.com<br>contact@example.com</p>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 mt-4" data-aos="fade-up" data-aos-delay="200">
            <div class="info-box">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>+234 703 164 9587</p>
            </div>
          </div>
        </div>


        <div class="row">
          <div class="my-form row justify-content-center col-sm-6" data-aos="fade-up" data-aos-delay="300">
            <div class="col-xl-9 col-lg-12 mt-4">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
          </div>
          <div class="map col-sm-6">
            <iframe class="map-map img-fluid" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3946.001801449941!2d4.570855774774071!3d8.49920419154247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x10364de23113f269%3A0x467d7374a9b52640!2sKuagi%20Resources!5e0!3m2!1sen!2sng!4v1706403291672!5m2!1sen!2sng"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-contact">
            <h3>Indigeneous Language Learning Center</h3>
            <p>
              28 Muritala Mohammed way, opposite GSS, Ilorin, Kwara <br>
              <strong>Phone:</strong> +234 703 164 9587<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">FAQ</a></li>
            </ul>
          </div>


          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <form action="index.html" method="get">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-lg-flex py-4">

      <div class="me-lg-auto text-center text-lg-start">
        <div class="copyright">
          &copy; Copyright <strong><span id="currentYear">ILLEC</span></strong>. All Rights Reserved
        </div>
      </div>
      <div class="social-links text-center text-lg-right pt-3 pt-lg-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="/ILLEC/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Main JS File -->
  <script src="/ILLEC/assets/js/counter.js"></script>
  <script src="/ILLEC/assets/js/script.js"></script>
  <script src="/ILLEC/assets/js/main.js"></script>

</body>

</html>